<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.Data.Tag.Application</AssemblyName>
    <RootNamespace>works.ei8.Data.Tag.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Data.Tag.Common" Version="0.1.2" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.1.15" />
    <PackageReference Include="Neurul.Common" Version="0.1.17" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.9" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
